<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@mipmap/su30_2"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txtNameApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="SETUP LANDING GEAR"
        android:textColor="#111312"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_logo_avy"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imgSelectBackground"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/imgSaveDataSetting"
        android:background="@mipmap/ic_gallery"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imgSaveDataSetting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/imgGetDataSetting"
        android:background="@mipmap/save_setting"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imgGetDataSetting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/get_setting"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/layoutConnect"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:background="#45151414"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgMenuListDevice"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/ic_menu_listdevice" />

        <ImageView
            android:id="@+id/imgBluetoothConnection"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/ic_bluetooth_disconnected" />

        <TextView
            android:id="@+id/txtNameBluetoothConnection"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="No Connected"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/layoutConnect"
        android:layout_margin="10dp"
        android:background="#45151414"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:weightSum="4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtModeRunBoard"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="Mode: Auto"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </TextView>
                        <TextView
                            android:id="@+id/txtPinVoltage"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="Pin Voltage: 12V"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </TextView>
                        <TextView
                            android:id="@+id/txtTotalPower"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="Total: 500mAh"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </TextView>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:text="Reset"
                                android:textSize="10sp"
                                android:id="@+id/btnResetTotalPower"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>



                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_weight="1"
                            android:id="@+id/edtNameMotor1"
                            android:text="Motor 1"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </EditText>

                        <Button
                            android:id="@+id/btnOpenMotor1"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:textSize="8sp"
                            android:text="@string/open"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <Button
                            android:id="@+id/btnStopMotor1"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:text="@string/stop"
                            android:textSize="8sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <Button
                            android:id="@+id/btnCloseMotor1"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:text="@string/close"
                            android:textSize="8sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <TextView
                            android:id="@+id/txtCurrent1"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="100mA"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <Spinner
                            android:id="@+id/spnVoltageMotor1"
                            android:layout_weight="0.9"
                            android:layout_gravity="center"
                            android:spinnerMode="dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Spinner>


                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edtNameMotor2"
                            android:layout_weight="1"
                            android:text="Motor 2"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="NestedWeights">
                        </EditText>

                        <Button
                            android:id="@+id/btnOpenMotor2"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:textSize="8sp"
                            android:text="@string/open"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <Button
                            android:id="@+id/btnStopMotor2"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:textSize="8sp"
                            android:text="@string/stop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <Button
                            android:id="@+id/btnCloseMotor2"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:textSize="8sp"
                            android:text="@string/close"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <TextView
                            android:id="@+id/txtCurrent2"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="100mA"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <Spinner
                            android:id="@+id/spnVoltageMotor2"
                            android:layout_weight="0.9"
                            android:layout_gravity="center"
                            android:spinnerMode="dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Spinner>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edtNameMotor3"
                            android:text="Motor 3"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="NestedWeights">
                        </EditText>

                        <Button
                            android:id="@+id/btnOpenMotor3"
                            android:layout_margin="2dp"
                            android:text="@string/open"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <Button
                            android:id="@+id/btnStopMotor3"
                            android:layout_margin="2dp"
                            android:text="@string/stop"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <Button
                            android:id="@+id/btnCloseMotor3"
                            android:layout_margin="2dp"
                            android:text="@string/close"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <TextView
                            android:id="@+id/txtCurrent3"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="100mA"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <Spinner
                            android:id="@+id/spnVoltageMotor3"
                            android:layout_weight="0.9"
                            android:layout_gravity="center"
                            android:spinnerMode="dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Spinner>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edtNameMotor4"
                            android:text="Motor 4"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="NestedWeights">
                        </EditText>

                        <Button
                            android:id="@+id/btnOpenMotor4"
                            android:layout_margin="2dp"
                            android:text="@string/open"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <Button
                            android:id="@+id/btnStopMotor4"
                            android:layout_margin="2dp"
                            android:text="@string/stop"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <Button
                            android:id="@+id/btnCloseMotor4"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:text="@string/close"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <TextView
                            android:id="@+id/txtCurrent4"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="100mA"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <Spinner
                            android:id="@+id/spnVoltageMotor4"
                            android:layout_weight="0.9"
                            android:layout_gravity="center"
                            android:spinnerMode="dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Spinner>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edtNameMotor5"
                            android:text="Motor 5"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="NestedWeights">
                        </EditText>

                        <Button
                            android:id="@+id/btnOpenMotor5"
                            android:layout_margin="2dp"
                            android:text="@string/open"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <Button
                            android:id="@+id/btnStopMotor5"
                            android:layout_margin="2dp"
                            android:text="@string/stop"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <Button
                            android:id="@+id/btnCloseMotor5"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:text="@string/close"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <TextView
                            android:id="@+id/txtCurrent5"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="100mA"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <Spinner
                            android:id="@+id/spnVoltageMotor5"
                            android:layout_weight="0.9"
                            android:layout_gravity="center"
                            android:spinnerMode="dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edtNameMotor6"
                            android:text="Motor 6"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="NestedWeights">
                        </EditText>

                        <Button
                            android:id="@+id/btnOpenMotor6"
                            android:layout_margin="2dp"
                            android:text="@string/open"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <Button
                            android:id="@+id/btnStopMotor6"
                            android:layout_margin="2dp"
                            android:text="@string/stop"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <Button
                            android:id="@+id/btnCloseMotor6"
                            android:layout_margin="2dp"
                            android:text="@string/close"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <TextView
                            android:id="@+id/txtCurrent6"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="100mA"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <Spinner
                            android:id="@+id/spnVoltageMotor6"
                            android:layout_weight="0.9"
                            android:layout_gravity="center"
                            android:spinnerMode="dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edtNameMotor7"
                            android:text="Motor 7"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="NestedWeights">
                        </EditText>

                        <Button
                            android:id="@+id/btnOpenMotor7"
                            android:layout_margin="2dp"
                            android:text="@string/open"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <Button
                            android:id="@+id/btnStopMotor7"
                            android:layout_margin="2dp"
                            android:text="@string/stop"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <Button
                            android:id="@+id/btnCloseMotor7"
                            android:layout_margin="2dp"
                            android:text="@string/close"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <TextView
                            android:id="@+id/txtCurrent7"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="100mA"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <Spinner
                            android:id="@+id/spnVoltageMotor7"
                            android:layout_weight="0.9"
                            android:layout_gravity="center"
                            android:spinnerMode="dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edtNameMotor8"
                            android:text="Motor 8"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="NestedWeights">
                        </EditText>

                        <Button
                            android:id="@+id/btnOpenMotor8"
                            android:layout_margin="2dp"
                            android:text="@string/open"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <Button
                            android:id="@+id/btnStopMotor8"
                            android:layout_margin="2dp"
                            android:text="@string/stop"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <Button
                            android:id="@+id/btnCloseMotor8"
                            android:layout_margin="2dp"
                            android:text="@string/close"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <TextView
                            android:id="@+id/txtCurrent8"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="100mA"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <Spinner
                            android:id="@+id/spnVoltageMotor8"
                            android:layout_weight="0.9"
                            android:layout_gravity="center"
                            android:spinnerMode="dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edtNameMotor9"
                            android:text="Motor 9"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="NestedWeights">
                        </EditText>

                        <Button
                            android:id="@+id/btnOpenMotor9"
                            android:layout_margin="2dp"
                            android:text="@string/open"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <Button
                            android:id="@+id/btnStopMotor9"
                            android:layout_margin="2dp"
                            android:text="@string/stop"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <Button
                            android:id="@+id/btnCloseMotor9"
                            android:layout_margin="2dp"
                            android:text="@string/close"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <TextView
                            android:id="@+id/txtCurrent9"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="100mA"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <Spinner
                            android:id="@+id/spnVoltageMotor9"
                            android:layout_weight="0.9"
                            android:layout_gravity="center"
                            android:spinnerMode="dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btnSaveNameMotor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save"
                            android:textSize="8sp"></Button>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="No test"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:visibility="gone"></TextView>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swTestDistantMotor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:visibility="gone"></androidx.appcompat.widget.SwitchCompat>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:visibility="gone"></TextView>

                        <EditText
                            android:id="@+id/edtStepCheckDistant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:inputType="number"
                            android:text="10"
                            android:textColor="#FFFFFF"
                            android:visibility="gone"></EditText>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swStepCheckDistant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:visibility="gone"></androidx.appcompat.widget.SwitchCompat>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Step"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:visibility="gone"></TextView>

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <include
                android:id="@+id/layoutSetupData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/setupdata" />
            <include
                android:id="@+id/layoutSetupStep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/setup_step" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/layoutGetDataSetting"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/get_setting" />

    <include
        android:id="@+id/layoutSaveDataSetting"
        layout="@layout/save_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/layoutSetup"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/setup" />

    <include
        android:id="@+id/layoutSetup2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/setup_2" />

    <include
        android:id="@+id/layoutListdevice"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/list_device" />

    <ProgressBar
        android:id="@+id/proBarLoading"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>