<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/su30_2"
    tools:context=".MainActivity">


    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#111312"
        android:text="SETUP LANDING GEAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <ImageView
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_logo_avy"
        android:visibility="invisible"
        android:layout_width="80dp"
        android:layout_height="80dp">
    </ImageView>

    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:id="@+id/imgSetup"
        android:layout_marginTop="25dp"
        android:background="@mipmap/ic_setup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp">
    </ImageView>

    <RelativeLayout
        android:id="@+id/layoutConnect"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#45151414"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/imgMenuListDevice"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/ic_menu_listdevice"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ImageView>

        <ImageView
            android:id="@+id/imgBluetoothConnection"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/ic_bluetooth_disconnected"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ImageView>

        <TextView
            android:id="@+id/txtNameBluetoothConnection"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="No Connected"
            android:layout_width="150dp"
            android:layout_height="50dp">
        </TextView>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/layoutConnect"
        android:layout_margin="20dp"
        android:background="#45151414"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:weightSum="5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/edtNameMotor1"
                    android:text="Motor 1"
                    android:textColor="#FFFFFF"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content">
                </EditText>

                <Button
                    android:id="@+id/btnOpenMotor1"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:textSize="10sp"
                    android:text="@string/open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
                <Button
                    android:id="@+id/btnStopMotor1"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:text="@string/stop"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
                <Button
                    android:id="@+id/btnCloseMotor1"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:text="@string/close"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtNameMotor2"
                    android:layout_weight="1"
                    android:text="Motor 2"
                    android:textColor="#FFFFFF"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    tools:ignore="NestedWeights">
                </EditText>

                <Button
                    android:id="@+id/btnOpenMotor2"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:textSize="10sp"
                    android:text="@string/open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
                <Button
                    android:id="@+id/btnStopMotor2"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:textSize="10sp"
                    android:text="@string/stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
                <Button
                    android:id="@+id/btnCloseMotor2"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:textSize="10sp"
                    android:text="@string/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtNameMotor3"
                    android:text="Motor 3"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    tools:ignore="NestedWeights">
                </EditText>

                <Button
                    android:id="@+id/btnOpenMotor3"
                    android:layout_margin="2dp"
                    android:text="@string/open"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
                <Button
                    android:id="@+id/btnStopMotor3"
                    android:layout_margin="2dp"
                    android:text="@string/stop"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
                <Button
                    android:id="@+id/btnCloseMotor3"
                    android:layout_margin="2dp"
                    android:text="@string/close"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtNameMotor4"
                    android:text="Motor 4"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    tools:ignore="NestedWeights">
                </EditText>

                <Button
                    android:id="@+id/btnOpenMotor4"
                    android:layout_margin="2dp"
                    android:text="@string/open"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
                <Button
                    android:id="@+id/btnStopMotor4"
                    android:layout_margin="2dp"
                    android:text="@string/stop"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
                <Button
                    android:id="@+id/btnCloseMotor4"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:text="@string/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtNameMotor5"
                    android:text="Motor 5"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    tools:ignore="NestedWeights">
                </EditText>

                <Button
                    android:id="@+id/btnOpenMotor5"
                    android:layout_margin="2dp"
                    android:text="@string/open"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
                <Button
                    android:id="@+id/btnStopMotor5"
                    android:layout_margin="2dp"
                    android:text="@string/stop"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
                <Button
                    android:id="@+id/btnCloseMotor5"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:text="@string/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtNameMotor6"
                    android:text="Motor 6"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    tools:ignore="NestedWeights">
                </EditText>

                <Button
                    android:id="@+id/btnOpenMotor6"
                    android:layout_margin="2dp"
                    android:text="@string/open"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
                <Button
                    android:id="@+id/btnStopMotor6"
                    android:layout_margin="2dp"
                    android:text="@string/stop"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
                <Button
                    android:id="@+id/btnCloseMotor6"
                    android:layout_margin="2dp"
                    android:text="@string/close"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>

            </LinearLayout>
            <LinearLayout
                android:gravity="left"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnSaveNameMotor"
                    android:text="Save"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
                <TextView
                    android:text="No test"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swTestDistantMotor"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </androidx.appcompat.widget.SwitchCompat>
                <TextView
                    android:text="Test"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:id="@+id/edtStepCheckDistant"
                    android:inputType="number"
                    android:text="10"
                    android:textColor="#FFFFFF"
                    android:gravity="right"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </EditText>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swStepCheckDistant"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </androidx.appcompat.widget.SwitchCompat>
                <TextView
                    android:text="Step"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>






    <include
        android:id="@+id/layoutSetup"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/setup" />

    <include
        android:id="@+id/layoutSetup2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/setup_2" />

    <include
        android:id="@+id/layoutListdevice"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/list_device" />




</RelativeLayout>