<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#45151414"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="7"
        android:background="#45020202"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Name"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="Min mA"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="Max mA"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="Set Min"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="Set Max"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="Reverse"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="Disable"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:weightSum="7"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameMotor1"
            android:layout_weight="1"
            android:text="Motor 1"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/txtMinMotor1"
            android:layout_weight="1"
            android:gravity="center"
            android:text="50"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/txtMaxMotor1"
            android:layout_weight="1"
            android:gravity="center"
            android:text="500"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/edtMinMotor1"
            android:layout_weight="1"
            android:hint="50"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/edtMaxMotor1"
            android:layout_weight="1"
            android:hint="500"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkReverseMotor1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkDisableMotor1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>

        <Button
            android:id="@+id/btnSaveDataMotor1"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Save"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:weightSum="7"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameMotor2"
            android:layout_weight="1"
            android:text="Motor 2"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/txtMinMotor2"
            android:layout_weight="1"
            android:gravity="center"
            android:text="50"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/txtMaxMotor2"
            android:layout_weight="1"
            android:gravity="center"
            android:text="500"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/edtMinMotor2"
            android:layout_weight="1"
            android:hint="50"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/edtMaxMotor2"
            android:layout_weight="1"
            android:hint="500"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkReverseMotor2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkDisableMotor2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>
        <Button
            android:id="@+id/btnSaveDataMotor2"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Save"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:weightSum="7"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameMotor3"
            android:layout_weight="1"
            android:text="Motor 3"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/txtMinMotor3"
            android:layout_weight="1"
            android:gravity="center"
            android:text="50"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/txtMaxMotor3"
            android:layout_weight="1"
            android:gravity="center"
            android:text="500"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/edtMinMotor3"
            android:layout_weight="1"
            android:hint="50"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/edtMaxMotor3"
            android:layout_weight="1"
            android:hint="500"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkReverseMotor3"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkDisableMotor3"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>
        <Button
            android:id="@+id/btnSaveDataMotor3"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Save"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:weightSum="7"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameMotor4"
            android:layout_weight="1"
            android:text="Motor 4"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/txtMinMotor4"
            android:layout_weight="1"
            android:gravity="center"
            android:text="50"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/txtMaxMotor4"
            android:layout_weight="1"
            android:gravity="center"
            android:text="500"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/edtMinMotor4"
            android:layout_weight="1"
            android:hint="50"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/edtMaxMotor4"
            android:layout_weight="1"
            android:hint="500"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkReverseMotor4"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkDisableMotor4"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>
        <Button
            android:id="@+id/btnSaveDataMotor4"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Save"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:weightSum="7"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameMotor5"
            android:layout_weight="1"
            android:text="Motor 5"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/txtMinMotor5"
            android:layout_weight="1"
            android:gravity="center"
            android:text="50"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/txtMaxMotor5"
            android:layout_weight="1"
            android:gravity="center"
            android:text="500"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/edtMinMotor5"
            android:layout_weight="1"
            android:hint="50"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/edtMaxMotor5"
            android:layout_weight="1"
            android:hint="500"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkReverseMotor5"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkDisableMotor5"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>
        <Button
            android:id="@+id/btnSaveDataMotor5"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Save"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:weightSum="7"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameMotor6"
            android:layout_weight="1"
            android:text="Motor 6"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/txtMinMotor6"
            android:layout_weight="1"
            android:gravity="center"
            android:text="50"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/txtMaxMotor6"
            android:layout_weight="1"
            android:gravity="center"
            android:text="500"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/edtMinMotor6"
            android:layout_weight="1"
            android:hint="50"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/edtMaxMotor6"
            android:layout_weight="1"
            android:hint="500"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkReverseMotor6"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkDisableMotor6"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>
        <Button
            android:id="@+id/btnSaveDataMotor6"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Save"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:weightSum="7"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameMotor7"
            android:layout_weight="1"
            android:text="Motor 7"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/txtMinMotor7"
            android:layout_weight="1"
            android:gravity="center"
            android:text="50"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/txtMaxMotor7"
            android:layout_weight="1"
            android:gravity="center"
            android:text="500"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/edtMinMotor7"
            android:layout_weight="1"
            android:hint="50"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/edtMaxMotor7"
            android:layout_weight="1"
            android:hint="500"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkReverseMotor7"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkDisableMotor7"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>
        <Button
            android:id="@+id/btnSaveDataMotor7"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Save"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:weightSum="7"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameMotor8"
            android:layout_weight="1"
            android:text="Motor 8"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/txtMinMotor8"
            android:layout_weight="1"
            android:gravity="center"
            android:text="50"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/txtMaxMotor8"
            android:layout_weight="1"
            android:gravity="center"
            android:text="500"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/edtMinMotor8"
            android:layout_weight="1"
            android:hint="50"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/edtMaxMotor8"
            android:layout_weight="1"
            android:hint="500"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkReverseMotor8"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkDisableMotor8"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>
        <Button
            android:id="@+id/btnSaveDataMotor8"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Save"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:weightSum="7"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameMotor9"
            android:layout_weight="1"
            android:text="Motor 9"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/txtMinMotor9"
            android:layout_weight="1"
            android:gravity="center"
            android:text="50"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/txtMaxMotor9"
            android:layout_weight="1"
            android:gravity="center"
            android:text="500"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/edtMinMotor9"
            android:layout_weight="1"
            android:hint="50"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/edtMaxMotor9"
            android:layout_weight="1"
            android:hint="500"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkReverseMotor9"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkDisableMotor9"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>
        <Button
            android:id="@+id/btnSaveDataMotor9"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Save"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSaveDataAllMotor"
            android:layout_centerInParent="true"
            android:text="Save"
            android:textSize="8sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <ImageView
            android:id="@+id/imgRefreshData"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/icons8_refresh_48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
    </RelativeLayout>
</LinearLayout>