<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#45151414"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="#45020202"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Name"
                    android:textColor="@color/white"
                    android:gravity="left"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Set Min Current"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Set Max Current"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Motor"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Servo"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Reverse"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Set Start Angle"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="Set End Angle"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="Set Time Servo"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:weightSum="9"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtNameMotor1"
                    android:text="Motor 1"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/edtMinCurrentMotor1"
                    android:hint="50"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/edtMaxCurrentMotor1"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbSelectMotor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbSelectServo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbReverseMotor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtStartAngleServo1"
                    android:layout_weight="1"
                    android:hint="50"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:id="@+id/edtEndAngleServo1"
                    android:layout_weight="1"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:id="@+id/edtRunTimeServo1"
                    android:layout_weight="1"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>

            </LinearLayout>
            <LinearLayout
                android:weightSum="9"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtNameMotor2"
                    android:text="Motor 2"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/edtMinCurrentMotor2"
                    android:hint="50"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/edtMaxCurrentMotor2"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbSelectMotor2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbSelectServo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbReverseMotor2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtStartAngleServo2"
                    android:layout_weight="1"
                    android:hint="50"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:id="@+id/edtEndAngleServo2"
                    android:layout_weight="1"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:id="@+id/edtRunTimeServo2"
                    android:layout_weight="1"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>

            </LinearLayout>
            <LinearLayout
                android:weightSum="9"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtNameMotor3"
                    android:text="Motor 3"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/edtMinCurrentMotor3"
                    android:hint="50"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/edtMaxCurrentMotor3"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbSelectMotor3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbSelectServo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbReverseMotor3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtStartAngleServo3"
                    android:layout_weight="1"
                    android:hint="50"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:id="@+id/edtEndAngleServo3"
                    android:layout_weight="1"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:id="@+id/edtRunTimeServo3"
                    android:layout_weight="1"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>

            </LinearLayout>
            <LinearLayout
                android:weightSum="9"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtNameMotor4"
                    android:text="Motor 4"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/edtMinCurrentMotor4"
                    android:hint="50"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/edtMaxCurrentMotor4"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbSelectMotor4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbSelectServo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbReverseMotor4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtStartAngleServo4"
                    android:layout_weight="1"
                    android:hint="50"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:id="@+id/edtEndAngleServo4"
                    android:layout_weight="1"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:id="@+id/edtRunTimeServo4"
                    android:layout_weight="1"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>

            </LinearLayout>
            <LinearLayout
                android:weightSum="9"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtNameMotor5"
                    android:text="Motor 5"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/edtMinCurrentMotor5"
                    android:hint="50"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/edtMaxCurrentMotor5"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbSelectMotor5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbSelectServo5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbReverseMotor5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtStartAngleServo5"
                    android:layout_weight="1"
                    android:hint="50"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:id="@+id/edtEndAngleServo5"
                    android:layout_weight="1"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:id="@+id/edtRunTimeServo5"
                    android:layout_weight="1"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>

            </LinearLayout>
            <LinearLayout
                android:weightSum="9"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtNameMotor6"
                    android:text="Motor 6"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/edtMinCurrentMotor6"
                    android:hint="50"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/edtMaxCurrentMotor6"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbSelectMotor6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbSelectServo6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbReverseMotor6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtStartAngleServo6"
                    android:layout_weight="1"
                    android:hint="50"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:id="@+id/edtEndAngleServo6"
                    android:layout_weight="1"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:id="@+id/edtRunTimeServo6"
                    android:layout_weight="1"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>

            </LinearLayout>
            <LinearLayout
                android:weightSum="9"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtNameMotor7"
                    android:text="Motor 7"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/edtMinCurrentMotor7"
                    android:hint="50"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/edtMaxCurrentMotor7"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbSelectMotor7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbSelectServo7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbReverseMotor7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtStartAngleServo7"
                    android:layout_weight="1"
                    android:hint="50"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:id="@+id/edtEndAngleServo7"
                    android:layout_weight="1"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:id="@+id/edtRunTimeServo7"
                    android:layout_weight="1"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>

            </LinearLayout>
            <LinearLayout
                android:weightSum="9"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtNameMotor8"
                    android:text="Motor 8"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/edtMinCurrentMotor8"
                    android:hint="50"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/edtMaxCurrentMotor8"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbSelectMotor8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbSelectServo8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbReverseMotor8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtStartAngleServo8"
                    android:layout_weight="1"
                    android:hint="50"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:id="@+id/edtEndAngleServo8"
                    android:layout_weight="1"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:id="@+id/edtRunTimeServo8"
                    android:layout_weight="1"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>

            </LinearLayout>
            <LinearLayout
                android:weightSum="9"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtNameMotor9"
                    android:text="Motor 9"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/edtMinCurrentMotor9"
                    android:hint="50"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/edtMaxCurrentMotor9"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbSelectMotor9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbSelectServo9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbReverseMotor9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtStartAngleServo9"
                    android:layout_weight="1"
                    android:hint="50"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:id="@+id/edtEndAngleServo9"
                    android:layout_weight="1"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:id="@+id/edtRunTimeServo9"
                    android:layout_weight="1"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>

            </LinearLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnSaveDataAllMotor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Save"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/imgRefreshData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/icons8_refresh_48"/>
            </RelativeLayout>
        </LinearLayout>

    </HorizontalScrollView>



</RelativeLayout>