<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:id="@+id/txtBackSetting"
            android:gravity="center"
            android:text="@string/back"
            android:textSize="35sp"
            android:textColor="#ffffff"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </TextView>

        <TextView
            android:gravity="center"
            android:text="Setting"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
        </TextView>

        <TextView
            android:id="@+id/txtNextSetting"
            android:text="@string/next"
            android:textSize="35sp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </TextView>

    </RelativeLayout>

    <LinearLayout
        android:weightSum="6"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtMotor1"
                    android:text="Motor1"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <Button
                    android:id="@+id/btnRunDistantMotor1"
                    android:layout_weight="0"
                    android:text="RUN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="4"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtVoltage1"
                    android:text="Gia tri 1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/txtCurrent1"
                    android:text="Gia tri 1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:id="@+id/edtSetDistantMotor1"
                    android:hint="value"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </EditText>
                <Button
                    android:id="@+id/btnSetDistantMotor1"
                    android:text="Send"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtMotor2"
                    android:text="Motor2"
                    android:layout_weight="2"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <Button
                    android:id="@+id/btnRunDistantMotor2"
                    android:layout_weight="0"
                    android:text="RUN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="4"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtVoltage2"
                    android:text="Gia tri 2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/txtCurrent2"
                    android:text="Gia tri 2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:id="@+id/edtSetDistantMotor2"
                    android:hint="value"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </EditText>
                <Button
                    android:id="@+id/btnSetDistantMotor2"
                    android:text="Send"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtMotor3"
                    android:text="Motor3"
                    android:layout_weight="2"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>

                <Button
                    android:id="@+id/btnRunDistantMotor3"
                    android:layout_weight="0"
                    android:text="RUN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="4"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtVoltage3"
                    android:text="Gia tri 3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/txtCurrent3"
                    android:text="Gia tri 3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:id="@+id/edtSetDistantMotor3"
                    android:hint="value"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </EditText>
                <Button
                    android:id="@+id/btnSetDistantMotor3"
                    android:text="Send"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtMotor4"
                    android:text="Motor4"
                    android:layout_weight="2"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <Button
                    android:id="@+id/btnRunDistantMotor4"
                    android:layout_weight="0"
                    android:text="RUN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="4"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtVoltage4"
                    android:text="Gia tri 4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/txtCurrent4"
                    android:text="Gia tri 4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:id="@+id/edtSetDistantMotor4"
                    android:hint="value"
                    android:inputType="number"
                    android:layout_weight="1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </EditText>
                <Button
                    android:id="@+id/btnSetDistantMotor4"
                    android:text="Send"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtMotor5"
                    android:text="Motor5"
                    android:layout_weight="2"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <Button
                    android:id="@+id/btnRunDistantMotor5"
                    android:layout_weight="0"
                    android:text="RUN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="4"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtVoltage5"
                    android:text="Gia tri 5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/txtCurrent5"
                    android:text="Gia tri 5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:id="@+id/edtSetDistantMotor5"
                    android:hint="value"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </EditText>
                <Button
                    android:id="@+id/btnSetDistantMotor5"
                    android:text="Send"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtMotor6"
                    android:text="Motor6"
                    android:layout_weight="2"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <Button
                    android:id="@+id/btnRunDistantMotor6"
                    android:layout_weight="0"
                    android:text="RUN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="4"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtVoltage6"
                    android:text="Gia tri 6"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/txtCurrent6"
                    android:text="Gia tri 6"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:id="@+id/edtSetDistantMotor6"
                    android:hint="value"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </EditText>
                <Button
                    android:id="@+id/btnSetDistantMotor6"
                    android:text="Send"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
            </LinearLayout>



        </LinearLayout>






    </LinearLayout>



</LinearLayout>