<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#45151414"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="4"
        android:background="#45020202"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="OPEN"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="Step 1"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="Step 2"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="Step 3"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameOpenMotor1"
            android:text="Motor 1"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner
            android:id="@+id/spnOpenStep1Motor1"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnOpenStep2Motor1"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnOpenStep3Motor1"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameOpenMotor2"
            android:text="Motor 2"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner
            android:id="@+id/spnOpenStep1Motor2"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnOpenStep2Motor2"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnOpenStep3Motor2"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameOpenMotor3"
            android:text="Motor 3"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner
            android:id="@+id/spnOpenStep1Motor3"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnOpenStep2Motor3"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnOpenStep3Motor3"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameOpenMotor4"
            android:text="Motor 4"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner
            android:id="@+id/spnOpenStep1Motor4"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnOpenStep2Motor4"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnOpenStep3Motor4"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameOpenMotor5"
            android:text="Motor 5"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner
            android:id="@+id/spnOpenStep1Motor5"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnOpenStep2Motor5"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnOpenStep3Motor5"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameOpenMotor6"
            android:text="Motor 6"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner
            android:id="@+id/spnOpenStep1Motor6"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnOpenStep2Motor6"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnOpenStep3Motor6"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameOpenMotor7"
            android:text="Motor 7"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner
            android:id="@+id/spnOpenStep1Motor7"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnOpenStep2Motor7"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnOpenStep3Motor7"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameOpenMotor8"
            android:text="Motor 8"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner
            android:id="@+id/spnOpenStep1Motor8"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnOpenStep2Motor8"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnOpenStep3Motor8"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameOpenMotor9"
            android:text="Motor 9"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner
            android:id="@+id/spnOpenStep1Motor9"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnOpenStep2Motor9"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnOpenStep3Motor9"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:background="#45020202"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="CLOSE"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="Step 1"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="Step 2"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="Step 3"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameCloseMotor1"
            android:text="Motor 1"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner
            android:id="@+id/spnCloseStep1Motor1"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnCloseStep2Motor1"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnCloseStep3Motor1"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameCloseMotor2"
            android:text="Motor 2"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner
            android:id="@+id/spnCloseStep1Motor2"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnCloseStep2Motor2"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnCloseStep3Motor2"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameCloseMotor3"
            android:text="Motor 3"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner
            android:id="@+id/spnCloseStep1Motor3"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnCloseStep2Motor3"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnCloseStep3Motor3"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameCloseMotor4"
            android:text="Motor 4"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner
            android:id="@+id/spnCloseStep1Motor4"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnCloseStep2Motor4"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnCloseStep3Motor4"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameCloseMotor5"
            android:text="Motor 5"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner
            android:id="@+id/spnCloseStep1Motor5"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnCloseStep2Motor5"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnCloseStep3Motor5"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameCloseMotor6"
            android:text="Motor 6"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner
            android:id="@+id/spnCloseStep1Motor6"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnCloseStep2Motor6"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnCloseStep3Motor6"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameCloseMotor7"
            android:text="Motor 7"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner
            android:id="@+id/spnCloseStep1Motor7"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnCloseStep2Motor7"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnCloseStep3Motor7"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameCloseMotor8"
            android:text="Motor 8"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner
            android:id="@+id/spnCloseStep1Motor8"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnCloseStep2Motor8"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnCloseStep3Motor8"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameCloseMotor9"
            android:text="Motor 9"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner
            android:id="@+id/spnCloseStep1Motor9"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnCloseStep2Motor9"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spnCloseStep3Motor9"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSaveStep"
            android:layout_centerInParent="true"
            android:text="Save"
            android:textSize="8sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <ImageView
            android:id="@+id/imgRefreshStep"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/icons8_refresh_48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
    </RelativeLayout>
</LinearLayout>