<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:id="@+id/txtBackSetting2"
            android:gravity="center"
            android:text="@string/back"
            android:textSize="35sp"
            android:textColor="#ffffff"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </TextView>

        <TextView
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
        </TextView>

    </RelativeLayout>

    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ST2txtMotor1"
                android:gravity="center"
                android:text="Motor 1"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/ST2txtMotor2"
                android:gravity="center"
                android:text="Motor 2"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/ST2txtMotor3"
                android:gravity="center"
                android:text="Motor 3"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/ST2txtMotor4"
                android:gravity="center"
                android:text="Motor 4"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/ST2txtMotor5"
                android:gravity="center"
                android:text="Motor 5"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/ST2txtMotor6"
                android:gravity="center"
                android:text="Motor 6"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Min Ampe (mA)"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/ST2txtMinCurrent1"
                android:hint="Min 1"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/ST2txtMinCurrent2"
                android:hint="Min 2"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/ST2txtMinCurrent3"
                android:hint="Min 3"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/ST2txtMinCurrent4"
                android:hint="Min 4"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/ST2txtMinCurrent5"
                android:hint="Min 5"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/ST2txtMinCurrent6"
                android:hint="Min 6"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Max Ampe (mA)"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/ST2txtMaxCurrent1"
                android:hint="Max 1"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/ST2txtMaxCurrent2"
                android:hint="Max 2"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/ST2txtMaxCurrent3"
                android:hint="Max 3"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/ST2txtMaxCurrent4"
                android:hint="Max 4"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/ST2txtMaxCurrent5"
                android:hint="Max 5"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/ST2txtMaxCurrent6"
                android:hint="Max 6"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="TIME RETURN (ms)"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/ST2txtReturn1"
                android:hint="Return 1"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/ST2txtReturn2"
                android:hint="Return 2"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/ST2txtReturn3"
                android:hint="Return 3"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/ST2txtReturn4"
                android:hint="Return 4"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/ST2txtReturn5"
                android:hint="Return 5"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/ST2txtReturn6"
                android:hint="Return 6"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:weightSum="5.5"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Spinner
                android:id="@+id/ST2spinerName"
                android:spinnerMode="dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.5"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/ST2edtMinCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.5"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/ST2edtMaxCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.5"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/ST2timeReturn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/ST2btnSave"
            android:text="SEND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
</LinearLayout>